steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:${SHORT_SHA}', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:${SHORT_SHA}']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: gcloud
    args:
      [
        'run',
        'services',
        'update',
        '$_SERVICE_NAME',
        '--platform=managed',
        '--image=gcr.io/$PROJECT_ID/$_SERVICE_NAME',
        '--region=us-central1',
        '--quiet'
      ]
