name: deploy

on:
  push:
    branches:
      - main # or any other branch you want to deploy from

env:
  PROJECT_ID: bhouston-general-hosting
  GCR_HOSTNAME: gcr.io

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      SERVICE_NAME: template-typescript-monorepo
      DOCKERFILE_PATH: .
    steps:
      - name: gcloud auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: gcloud sdk
        uses: google-github-actions/setup-gcloud@v2
        with:
          skip_install: true
          project_id: ${{ env.PROJECT_ID }}

      - name: git checkout
        uses: actions/checkout@v4

      - name: docker build
        run: |
          docker build -t $GCR_HOSTNAME/$PROJECT_ID/$SERVICE_NAME:${{ github.sha }} ${{env.DOCKERFILE_PATH}}

      - name: docker push
        run: |
          gcloud auth configure-docker
          docker push $GCR_HOSTNAME/$PROJECT_ID/$SERVICE_NAME:${{ github.sha }}

      - name: gcloud run deploy
        run: |
          gcloud run deploy $SERVICE_NAME \
          --image $GCR_HOSTNAME/$PROJECT_ID/$SERVICE_NAME:${{ github.sha }} \
          --platform managed \
          --region us-central1 \
          --quiet
